.hero {
  background-color: $hero-bg;
  height: 100vh;
  max-height: 640px;
  color: $white;
  &__line {
    @include flex($flow: column);
    text-align: center;
    width: 100%;
    background-color: $hero-line;
    padding: 0 1.5em;
    height: 50%;
  }
  &__role {
    font-size: 20px;
    font-style: italic;
  }
}

.social-icon-container {
  @include flex();
  height: 50%;
}

.social-icon {
  position: relative;
  width: 40px;
  height: 40px;
  color: $white;
  svg {
    transition-duration: 300ms;
  }
  &:hover svg {
    transform: translateY(-5px);
    transition: transform 300ms;
  }
  &--codepen {
    margin: 0 24px;
  }
}

@media (min-width: 768px) {
  .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    &__line {
      width: 100%;
      height: 100%;
      order: 2;
    }
  }

  .social-icon-container {
    justify-content: flex-start;
    align-items: flex-end;
    height: 100%;
  }

  .social-icon {
    margin-right: 30px;
    &--codepen {
      margin-left: 0;
    }
  }
}

@media (min-width: 992px) {
  .hero {
    max-width: 100vw;
    max-height: 100vh;
    height: 100vh;
    width: 100vw;
    &__line {
      max-width: 430px;
      height: 100%;
      order: 1;
      .button {
        margin-left: auto;
        margin-top: 35px;
      }
    }
    &__role {
      font-size: 28px;
    }
  }
}
